{
  "name": "learning---type-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VijayaKumarGavara/Learning-TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VijayaKumarGavara/Learning-TypeScript/issues"
  },
  "homepage": "https://github.com/VijayaKumarGavara/Learning-TypeScript#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
